<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de layout para app</title>
    <link rel="preconnet" href="https://fonts.googleapis.com">
    <link rel="preconnet" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <dile-nav>
        <h2 slot="title">Nav title</h2>
        <span slot="menu">[X]</span>
        <span slot="actions">Create</span>
    </dile-nav>

    <scrip src="app.js" type="module"></scrip>
</body>
</html>